<!DOCTYPE html>
<html>
<head>
	<title>La botonera</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="javascript" type="text/javascript" href="javascript.js">
</head>
<body>
	<h1>Bienvenidos a <b>LA BOTONERA</b></h1>
		<h2>Audios de <b>RENZO "La cucaracha"</b></h2>
		<ul>
		<li><a href="index.html">Volver												</a></li>	<br>		
		<li><a href="alfabetico.html">TODOS los audios ordenados de la "A" a la "Z"	</a></li>	<br>
		<li><a href="alternativy.html">Audios 		<i>ALTERNATIVY</i>				</a></li>	<br>
		<li><a href="eze.html">Audios de 			<i>EZE</i>						</a></li>	<br>		
		<li><a href="fabi.html">Audios de 			<i>FABI</i>						</a></li>	<br>
		<li><a href="gasti.html">Audios de 			<i>GASTI</i>					</a></li>	<br>
		<li><a href="lucio.html">Audios de 			<i>LUCIO</i>					</a></li>	<br>
		<li><a href="negro.html">Audios del 		<i>NEGRO RESENTIDO</i>			</a></li>	<br>
		<li><a href="produ.html">Audios de la		<i>PRODU</i>					</a></li>	<br>
<!-- 		<li><a href="renzo.html">Audios de 			<i>RENZO</i>					</a></li>	<br> -->
		<li><a href="sheky.html">Audios de 			<i>SHEKY</i>					</a></li>	<br>		
		<li><a href="tarsero.html">Audios de 		<i>TARSERO</i>					</a></li>	<br>		
		<li><a href="vargas.html">Audios de 		<i>VARGAS</i>					</a></li>
</ul>
<ol>

<li>bostezo</li>
			<audio src="bostezo_renzo.ogg"controls></audio>

<li>capo</li>
			<audio src="capo_renzo.ogg"controls></audio>

<li>creador</li>
			<audio src="creador_renzo.ogg"controls></audio>

<li>fideos</li>
			<audio src="fideos_renzo.ogg"controls></audio>

<li>flaco</li>
			<audio src="flaco_renzo.ogg"controls></audio>

<li>gargara</li>
			<audio src="gargara_renzo.ogg"controls></audio>

<li>gatos</li>
			<audio src="gatos_renzo.ogg"controls></audio>

<li>homoneigices</li>
			<audio src="homoneigices_renzo.ogg"controls></audio>

<li>inutil</li>
			<audio src="inutil_renzo.ogg"controls></audio>


<li>nestor</li>
			<audio src="nestor_renzo.ogg"controls></audio>

<li>nose</li>
			<audio src="nose_renzo.ogg"controls></audio>

<li>piola</li>
			<audio src="piola_renzo.ogg"controls></audio>

<li>satan</li>
			<audio src="satan_renzo.aac"controls></audio>

<li>si></li>
			<audio src="si_renzo.ogg"controls></audio>

<li>sorete</li>
			<audio src="sorete_renzo.ogg"controls></audio>

<li>traduccion</li>
			<audio src="traduccion_renzo.ogg"controls></audio>


</ol>
</body>
</html>
